<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="girl"></div>
    <style>
        .girl {
            width: 180px;
            height: 300px;
            /* background-color: pink; */
            background-image: url(./images/sprites.png);
            /* background-position: 0px; */
            animation-name: mygirl;
            animation-duration: 3s;
            animation-timing-function: steps(7, start);
            animation-iteration-count: infinite;
        }

        @keyframes mygirl {
            from {
                background-position-x: 180px;
            }

            to {
                background-position-x: -1080px;
            }
        }
        
    </style>
</body>

</html>